# jira-gamificado

./: .gitignore  HELP.md  README.md  SEGUNDA_ENTREGA.md  pom.xml  sprintquest.sql
application/: pom.xml
context-mapper/cml/: SprintQuest.cml
context-mapper/plantuml/: SprintQuest_BC_Gamification.puml  SprintQuest_BC_ProjectManagement.puml  SprintQuest_BC_TeamsAndUsers.puml  SprintQuest_ContextMap.puml
docs/: SEGUNDA_ENTREGA.md
domain/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/com/cesar/school/: Main.java
infrastructure/src/main/java/com/cesar/school/infrastructure/config/: ProjectManagementConfig.java  TeamAndGamificationConfig.java
infrastructure/src/main/java/com/cesar/school/infrastructure/configuration/: BeanConfiguration.java
infrastructure/src/main/java/com/cesar/school/infrastructure/persistence/entity/gamification/: RewardEntity.java
infrastructure/src/main/java/com/cesar/school/infrastructure/persistence/entity/projectmanagement/: ChallengeEntity.java  ProjectEntity.java  TaskEntity.java
infrastructure/src/main/java/com/cesar/school/infrastructure/persistence/entity/teamsmembers/: FeedbackEntity.java  MemberEntity.java  RewardIdEmbeddable.java  TeamEntity.java
infrastructure/src/main/java/com/cesar/school/infrastructure/persistence/mapper/gamification/: RewardMapper.java
infrastructure/src/main/java/com/cesar/school/infrastructure/persistence/mapper/projectmanagement/: ChallengeMapper.java  ProjectMapper.java  TaskMapper.java
infrastructure/src/main/java/com/cesar/school/infrastructure/persistence/mapper/teamsmembers/: FeedbackMapper.java  MemberMapper.java  TeamMapper.java
infrastructure/src/main/java/com/cesar/school/infrastructure/persistence/repository/gamification/: RewardRepositoryImpl.java
infrastructure/src/main/java/com/cesar/school/infrastructure/persistence/repository/projectmanagement/: ChallengeRepositoryImpl.java  ProjectRepositoryImpl.java  TaskRepositoryImpl.java
infrastructure/src/main/java/com/cesar/school/infrastructure/persistence/repository/teamsmembers/: FeedbackRepositoryImpl.java  MemberRepositoryImpl.java  TeamRepositoryImpl.java
infrastructure/src/main/java/com/cesar/school/infrastructure/persistence/springdata/gamification/: RewardJpaRepository.java
infrastructure/src/main/java/com/cesar/school/infrastructure/persistence/springdata/projectmanagement/: ChallengeJpaRepository.java  ProjectJpaRepository.java  TaskJpaRepository.java
infrastructure/src/main/java/com/cesar/school/infrastructure/persistence/springdata/teamsmembers/: FeedbackJpaRepository.java  MemberJpaRepository.java  TeamJpaRepository.java
presentation/: .gitignore  pom.xml
presentation/src/main/java/com/cesar/school/presentation/: JiraGamificadoApplication.java
presentation/src/main/java/com/cesar/school/presentation/config/: CorsConfig.java  WebConfig.java
presentation/src/main/java/com/cesar/school/presentation/controller/gamification/: RewardController.java
presentation/src/main/java/com/cesar/school/presentation/controller/projectmanagement/: ChallengeController.java  ProjectController.java  TaskController.java
presentation/src/main/java/com/cesar/school/presentation/controller/teamsmembers/: FeedbackController.java  MemberController.java  TeamController.java
presentation/src/main/java/com/cesar/school/presentation/dto/gamification/: CreateRewardRequest.java  RewardResponse.java  UpdateRewardPointsRequest.java
presentation/src/main/java/com/cesar/school/presentation/dto/projectmanagement/challenge/: ChallengeResponse.java  CreateChallengeRequest.java
presentation/src/main/java/com/cesar/school/presentation/dto/projectmanagement/project/: CreateProjectRequest.java  ProjectResponse.java
presentation/src/main/java/com/cesar/school/presentation/dto/projectmanagement/task/: AssignMemberRequest.java  CreateTaskRequest.java  MoveTaskRequest.java  TaskResponse.java  TaskSummary.java  UpdateTaskTitleRequest.java
presentation/src/main/java/com/cesar/school/presentation/dto/teamsmembers/: AddMemberRequest.java  AddPointsRequest.java  CreateMemberRequest.java  CreateTeamRequest.java  FeedbackRequest.java  FeedbackResponse.java  GiveFeedbackRequest.java  MemberResponse.java  RewardIdRequest.java  TeamResponse.java
presentation/src/main/java/com/cesar/school/presentation/exception/: GlobalExceptionHandler.java
presentation/src/main/java/com/cesar/school/presentation/response/: ApiResponse.java
presentation/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
tests/: pom.xml
tests/src/main/java/com/cesar/school/sprintquest/: Main.java
tests/src/test/java/bdd/steps/: KanbanSteps.java
tests/src/test/java/com/cesar/school/runners/: RunCucumberTest.java
tests/src/test/java/com/cesar/school/steps/: AddTaskSteps.java  CompleteTaskSteps.java  CreateProjectSteps.java  CriarProjetosSteps.java  MoveTaskSteps.java
tests/src/test/java/com/cesar/school/steps/gamification/: RewardCreateSteps.java  RewardSteps.java
tests/src/test/java/com/cesar/school/steps/projectmanagement/: ChallengeCreateSteps.java  ChallengeSteps.java  ProjectCreateSteps.java  ProjectSteps.java  TaskAddSteps.java  TaskCompleteSteps.java  TaskMoveSteps.java  TaskSteps.java
tests/src/test/java/com/cesar/school/steps/teamsandmembers/: MemberProgressSteps.java  MemberSteps.java
tests/src/test/resources/features/: add_task.feature  create_project.feature  create_reward.feature  move_task.feature  points.feature
tests/src/test/resources/features/gamification/: task_score.feature
tests/src/test/resources/features/gamification/reward/: reward_unlock.feature
tests/src/test/resources/features/projectmanagement/: project_create.feature  task_move.feature
tests/src/test/resources/features/projectmanagement/challenge/: challenge_create.feature
tests/src/test/resources/features/projectmanagement/task/: task_complete.feature  task_edit_delete.feature  task_move.feature  task_score.feature
tests/src/test/resources/features/temporario/: progress.feature
(+111 files in other folders)
