# Banco MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sprintquest?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA e Hibernate
# Altere para 'create' se for a primeira execução para popular dados
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


